bin.includes = plugin.xml,\
               META-INF/,\
               jars/,\
               .,\
               jars/pellet-cli.jar,\
               jars/pellet-datatypes.jar,\
               jars/pellet-dig.jar,\
               jars/pellet-el.jar,\
               jars/pellet-explanation.jar,\
               jars/pellet-jena.jar,\
               jars/pellet-modularity.jar,\
               jars/pellet-owlapi.jar,\
               jars/pellet-pellint.jar,\
               jars/pellet-query.jar,\
               jars/pellet-rules.jar,\
               jars/pellet-test.jar
source.. = src/
